//Remove Color Mask Ver.01
//2020 06 22 01:09
//By HikariDragon

//Release Notes
//----Ver.01----
//- add function: RGB channel black & white point
//- add function: Negative invert

//isNegative
DEFINE_UI_PARAMS(isNegative, IsNegative, DCTLUI_CHECK_BOX, 0)

//Red channel
DEFINE_UI_PARAMS(RL, Red Low Point, DCTLUI_SLIDER_FLOAT, 0.0, 0.0, 8.0, 0.005)
DEFINE_UI_PARAMS(RH, Red High Point, DCTLUI_SLIDER_FLOAT, 1.0, 0.0, 1.0, 0.005)

//Green channel
DEFINE_UI_PARAMS(GL, Green Low Point, DCTLUI_SLIDER_FLOAT, 0.0, 0.0, 8.0, 0.005)
DEFINE_UI_PARAMS(GH, Green High Point, DCTLUI_SLIDER_FLOAT, 1.0, 0.0, 1.0, 0.005)

//Blue channel
DEFINE_UI_PARAMS(BL, Blue Low Point, DCTLUI_SLIDER_FLOAT, 0.0, 0.0, 8.0, 0.005)
DEFINE_UI_PARAMS(BH, Blue High Point, DCTLUI_SLIDER_FLOAT, 1.0, 0.0, 1.0, 0.005)

__DEVICE__ float3 transform(int p_Width, int p_Height, int p_X, int p_Y, float p_R, float p_G, float p_B)
{    
    //Positive
    if (isNegative == 0)
    {
        float r = p_R;
        float g = p_G;
        float b = p_B;

        float r2 = (2.0f + RL - RH) * r - RL;
        float g2 = (2.0f + GL - GH) * g - GL;
        float b2 = (2.0f + BL - BH) * b - BL;
        return make_float3(r2, g2, b2);
    }
    //Negative
    else
    {    
        float r = (-1.0f * p_R)+1.0f;
        float g = (-1.0f * p_G)+1.0f;
        float b = (-1.0f * p_B)+1.0f;

        float r2 = (2.0f + RL - RH) * r - RL;
        float g2 = (2.0f + GL - GH) * g - GL;
        float b2 = (2.0f + BL - BH) * b - BL;
       return make_float3(r2, g2, b2);
    }
}
